# Required settings
sonar.host.url=http://localhost:9000
sonar.token=sqp_6d7380d026b89f2d754717c39b06d2744bcde2b5

# Project identification
sonar.projectKey=MealApp
sonar.projectName=MealApp
sonar.projectVersion=1

# Path to source directories
sonar.sources=lib
sonar.tests=test

# Encoding
sonar.sourceEncoding=UTF-8

# Dart specific settings
sonar.language=dart
sonar.dart.file.suffixes=.dart
